# URL base del backend para las peticiones del frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:7895/api

# Secreto para NextAuth (utilizado para la encriptación de tokens de autenticación)
# Puedes generar un valor seguro con: `openssl rand -base64 32`
NEXTAUTH_SECRET=yourGeneratedRandomValueHere
