# Configuraci칩n del entorno (development, production, test)
NODE_ENV=development

# URL del frontend (cambia esto si el frontend est치 en otro dominio)
APP_ORIGIN=http://localhost:5173

# Configuraci칩n de MongoDB
MONGO_URI=mongodb://admin:secret@mongodb:27017/

# Puerto en el que se ejecuta el servidor backend
PORT=7895

# Claves secretas para JSON Web Tokens (JWT)
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# Credenciales para la inicializaci칩n de MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# Puerto de MongoDB dentro del contenedor (si usas Docker)
MONGO_PORT=45678
